--cpu Cortex-M3
"dj_motor\startup_stm32f103xe.o"
"dj_motor\main.o"
"dj_motor\gpio.o"
"dj_motor\can.o"
"dj_motor\usart.o"
"dj_motor\stm32f1xx_it.o"
"dj_motor\stm32f1xx_hal_msp.o"
"dj_motor\stm32f1xx_hal_gpio_ex.o"
"dj_motor\stm32f1xx_hal_can.o"
"dj_motor\stm32f1xx_hal.o"
"dj_motor\stm32f1xx_hal_rcc.o"
"dj_motor\stm32f1xx_hal_rcc_ex.o"
"dj_motor\stm32f1xx_hal_gpio.o"
"dj_motor\stm32f1xx_hal_dma.o"
"dj_motor\stm32f1xx_hal_cortex.o"
"dj_motor\stm32f1xx_hal_pwr.o"
"dj_motor\stm32f1xx_hal_flash.o"
"dj_motor\stm32f1xx_hal_flash_ex.o"
"dj_motor\stm32f1xx_hal_exti.o"
"dj_motor\stm32f1xx_hal_tim.o"
"dj_motor\stm32f1xx_hal_tim_ex.o"
"dj_motor\stm32f1xx_hal_uart.o"
"dj_motor\system_stm32f1xx.o"
"dj_motor\dj_bsp.o"
--library_type=microlib --strict --scatter "DJ_Motor\DJ_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DJ_Motor.map" -o DJ_Motor\DJ_Motor.axf